# Properties for configuring Log4j

log4j.appender.main = org.apache.log4j.ConsoleAppender
log4j.appender.main.layout = org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern =%p %d{MMdd-HHmm:ss,SSS} %c{1} %m [%t_%X{sessionId}]%n

log4j.appender.file_appender = org.apache.log4j.RollingFileAppender
log4j.appender.file_appender.layout = org.apache.log4j.PatternLayout
log4j.appender.file_appender.layout.ConversionPattern =%p %d{MMdd-HHmm:ss,SSS} %c{1} %m [%t_%X{sessionId}]%n
log4j.appender.file_appender.MaxBackupIndex = -1
log4j.appender.file_appender.MaxFileSize=50MB
log4j.appender.file_appender.file=${catalina.base}/logs/ShazamTransfer.log
log4j.appender.file_appender.append=false



log4j.rootCategory=DEBUG, main, file_appender

log4j.logger.org.apache.http.wire=ERROR
