# server properties

#amazon s3
#--------------------------------

# access key obtained from amazon: https://aws-portal.amazon.com/gp/aws/securityCredentials
accessKey=asd123

# secret key obtained from amazon: https://aws-portal.amazon.com/gp/aws/securityCredentials
secretKey=asd123

# a '-' and accessKey will be added to the bucket name to ensure uniqueness
bucketName=asd123
#--------------------------------



#soundcloud
#--------------------------------

# security credentials obtained from SoundCloud
clientId=asd123

# security credentials obtained from SoundCloud
clientSecret=asd123

# personal soundcloud username (don't know why this is needed)
username=asd123

# personal soundcloud password (don't know why this is needed)
password=asd123
#--------------------------------




#server
#--------------------------------

# folder where the downloaded files will be stored
dlFolder=C:/Shazam/
#--------------------------------
