# server properties

#amazon s3
#--------------------------------

# access key obtained from amazon: https://aws-portal.amazon.com/gp/aws/securityCredentials
accessKey=AKIAIXNXKW27FCZ3L7GA

# secret key obtained from amazon: https://aws-portal.amazon.com/gp/aws/securityCredentials
secretKey=asd123

# a '-' and accessKey will be added to the bucket name to ensure uniqueness
bucketName=shazam-transfer
#--------------------------------



#soundcloud
#--------------------------------

# security credentials obtained from SoundCloud
clientId=A6c2c9e541483e831

# security credentials obtained from SoundCloud
clientSecret=Ab93eee5b177ca3f4

# personal soundcloud username (don't know why this is needed)
username=user9593739

# personal soundcloud password (don't know why this is needed)
password=shazam
#--------------------------------




#server
#--------------------------------

# folder where the downloaded files will be stored
dlFolder=C:/Shazam/
#--------------------------------